# enable merged requests
# Top-level general rules determine when this pipeline is run:
# - only on merge requests, new tags and changes to dev
# - NOT on any branch except dev
# - will run detached merge request pipelines for any merge request,
#   targeting any branch
# Read more on when to use this template at
# https://docs.gitlab.com/ee/ci/yaml/#workflowrules
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Workflows/MergeRequest-Pipelines.gitlab-ci.yml
workflow:
    rules:
        - if: $CI_MERGE_REQUEST_IID
        - if: $CI_COMMIT_TAG
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# The Docker image that will be used to build your app
image: andrewstone/nexaadknodejs
# Functions that should be executed before the build script is run
before_script:
  - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
  - export PATH=/opt/nodejs/bin:$PATH
  - cp $CI_PROJECT_DIR/ci.properties $CI_PROJECT_DIR/local.properties

stages:
  - build
  - test

build:
  stage: build
  script:
    - echo "BUILD starting at `pwd`"
    - ./gradlew assemble

jvmTest:
  stage: test
  script:
    - ./gradlew test
  artifacts:
    when: always
    paths:
      - build/reports/tests/test/*
    reports:
      junit: build/test-results/jvmTest/TEST-*.xml