[Unit]
Description=Example Faucet Service
After=nexa.target

[Service]
User=buwiki
Group=buwiki

Type=simple

WorkingDirectory=/opt/testnetexample/bin
ExecStart=/opt/testnetexample/bin/org.nexa.nexawebtemplate
# ExecStop=/opt/nexa/bin/nexa-cli -conf=/home/buwiki/.nexa/nexa.conf stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=5s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
